<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orderInCategory="110"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:text="@string/action_settings"
                android:textColor="@color/violet"
                android:textSize="@dimen/activity_bs_title_text_view"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/violet"
                android:onClick="btnClick"
                android:text="@string/main_button"
                android:textColor="@color/white"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_button"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_ms_text_view"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orderInCategory="130"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClickInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/tvClickInfo"
                android:textSize="@dimen/activity_ms_text_view"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_space_size">

            </Space>

            <TextView
                android:id="@+id/tvMotionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/tvMotionInfo"
                android:textSize="@dimen/activity_ms_text_view"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />

        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_space_size">

    </Space>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"

        >

        <TableRow>
            <Button android:text="Button11" />

            <Button android:text="Button12" />

            <Button android:text="Button13" />
        </TableRow>

        <TableRow>
            <Button android:text="Button21" />
            <Button android:text="Button22" />
            <Button android:text="Button23" />
        </TableRow>

        <TableRow>
            <Button android:text="Button31"/>
            <Button
                android:text="Button33"
                android:layout_column="2"
                />
        </TableRow>


        <TableRow>
            <Button android:text="Button41" />
            <Button android:text="Button42"
                android:layout_span="2" />
        </TableRow>
    </TableLayout>


</LinearLayout>